---
---

<!DOCTYPE html>

<html lang="{{ site.lang | default: 'en-US' }}">
{% include head.html %}
<body>
  <style>
    .hero, .title-block {
      display: flex;
      align-items: center;
    }
    .hero {
      flex-direction: column;
      background-color: lightslategray;
    }
    .title-block {
      flex-direction: row;
      margin-bottom: 12px;
      margin-top: 30px;
      color: white;
    }
    .title {
      font-family: 'Rock Salt', cursive;
      font-size: 240%;
    }
    .byline {
      margin-left: 30px;
      font-family: 'Baloo 2', cursive;
      font-size: 120%;
    }
    .download {
      overflow: hidden;
      background: url(/assets/images/Download.svg) no-repeat;
      width: 165px;
      height: 40px;
      margin-bottom: 20px;
    }
    h1, h2, h3, h4 {
      font-family: 'Baloo 2', cursive;
    }
  </style>
  <div class='hero'>
    <div class='title-block'>
      <div class='title'>Mixup</div>
      <div class="byline">A notebook and calculator<br/>for pottery glazes.</div>
    </div>
    <img src='/assets/images/Jade3.png'>
    <div class="download"></div>
  </div>
  <div class='p-8'>
    {{ content }}
  </div>
</body>
</html>
